{
  "expo": {
    "name": "MoneyManager",
    "slug": "moneymanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moneymanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.azzeddine2025.mylife",
      "runtimeVersion": "1.0.0",
      "versionCode": 25
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "2ab5a079-3691-42d2-8980-2febb8773dc4"
      }
    },
    "owner": "azzeddine2025",
    "updates": {
      "url": "https://u.expo.dev/2ab5a079-3691-42d2-8980-2febb8773dc4"
    }
  }
}
